{
    "name": "nopake/mf",
    "type": "project",
    "description": "Desenvolvimento web progressivo",
    "keywords": [
        "framework",
        "nopadi",
		"nopake",
		"PHP",
		"routes",
		"api"
    ],
    "license": "MIT",
    "require": {
	    "php": "^7.0.0",
		"phpmailer/phpmailer": "~6.1",
		"dompdf/dompdf":"0.8.*"
    },
    "scripts": {
	   "np-server":"php -S localhost:8080 public/index.php",
	   "np-8000":"php -S 0.0.0.0:8000 public/index.php",
	   "np":"php nopadi/CLI/nopadi.php"
	},
	"autoload" : {
	    "psr-4":{
		  "Nopadi\\":"nopadi/",
		  "Modules\\":"modules/",
		  "App\\":"app/"
		}
    }
}
